# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/boarddb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sua_senha

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Criar ou atualizar o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries SQL no console
spring.jpa.show-sql=true

# Formatar as queries no console
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf configuração
spring.thymeleaf.cache=false
